VUE_APP_TITLE='SHOW CASE',
VUE_APP_FIREBASE_API_KEY="AIzaSyB7zPo4sPW_5ybUM1G3VKb0P0ocuBLnjxM",
VUE_APP_FIREBASE_AUTH_DOMAIN="yogurt-vuex.firebaseapp.com",
VUE_APP_FIREBASE_DATABASE_URL="https://yogurt-vuex.firebaseio.com",
VUE_APP_FIREBASE_PROJECT_ID="yogurt-vuex",
VUE_APP_FIREBASE_STORAGE_BUCKET="yogurt-vuex.appspot.com",
VUE_APP_FIREBASE_MESSAGE_SENDER_ID="1084859248400",
VUE_APP_FIREBASE_APP_ID="1:1084859248400:web:47ca48999801bd3be47f95",
VUE_APP_FIREBASE_MEASUREMENT_ID="G-H4R03SEZRJ"